[global]
daemonize = no
error_log = /dev/stderr

[www]
listen = /run/php-fpm.sock
access.log = /dev/null
clear_env = Off
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; allows changing the default configuration path
env[CONFIG_PATH] = $CONFIG_PATH

; Google Cloud variables used with GCS backend
env[GCLOUD_PROJECT] = $GCLOUD_PROJECT
env[GOOGLE_APPLICATION_CREDENTIALS] = $GOOGLE_APPLICATION_CREDENTIALS
env[GOOGLE_CLOUD_PROJECT] = $GOOGLE_CLOUD_PROJECT
